<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header__link">
            <a href="#">Become a Seller</a>
          </div>
          <div class="header__box">
            <a class="lnr lnr-alarm header--box" href="#">
            </a>
            <a class="lnr lnr-envelope header--box" href="#">
            </a>
            <a class="lnr lnr-cart header--box" href="#"><span class=""></span>
            </a>
          </div>
          <div class="header__profile">
            <div class="header__profile-img">
              <img src="images/header-elipse.png" alt="">
            </div>
            <a class="header__profile-name" href="#">
              Taofiq Hakim
              <span>$20.45</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header__menu">
      <div class="container">
        <nav class="menu">
          <ul class="menu__list">
            <li>
              <a href="#">
                HOME
              </a>
            </li>
            <li>
              <a href="#">
                ALL PRODUCTS
              </a>
            </li>
            <li>
              <a href="#">
                WORDPRESS
              </a>
            </li>
            <li>
              <a href="#">
                FESTURES
              </a>
            </li>
            <li>
              <a href="#">
                PAGES
              </a>
            </li>
          </ul>
          <div class="menu__form">
            <form>
              <input type="search" placeholder="Search product here...">
              <button type="submit">
                <span class="lnr lnr-magnifier"></span>
              </button>
            </form>
          </div>
        </nav>

      </div>
    </div>
  </header>
  <section class="search">
    <div class="container">
      <div class="search__inner">
        <div class="search__title">
          <span>Create Your Own</span>
          Digital Product Marketplace
        </div>
        <div class="search__text">
          MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
        </div>
        <div class="search__button">
          <button class="search__btn-first active" type="text">
            View All Products
          </button>
          <button class="search__btn-second" type="text">
            Popular Products
          </button>
        </div>
        <div class="search__form ">
          <form>
            <input type="search" placeholder="Search your products...">
            <button class="search__drop drop-down">
              All Categories
              <span class="lnr lnr-chevron-down"></span>
            </button>
          </form>
          <a class="search__form-now" href="#">
            Search Now
          </a>
        </div>
      </div>
  </section>
  <section class="advatages">
    <div class="container">
      <div class="advatages__inner">
        <div class="advatages__item">
          <div class="advatages__item-img">
            <img src="images/advatages-item-1.png" alt="">
          </div>
          <div class="advatages__item-title">
            Best UX Research
          </div>
          <div class="advatages__item-text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
        <div class="advatages__item">
          <div class="advatages__item-img">
            <img src="images/advatages-item-2.png" alt="">
          </div>
          <div class="advatages__item-title">
            Fully Responsive
          </div>
          <div class="advatages__item-text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
        <div class="advatages__item">
          <div class="advatages__item-img">
            <img src="images/advatages-item-3.png" alt="">
          </div>
          <div class="advatages__item-title">
            Buy & Sell Easily
          </div>
          <div class="advatages__item-text">
            Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
            the mattis, leo quam aliquet diam
            congue is laoreet elit metus.
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>